# aeClub

./: README.md  pom.xml
src/main/java/com/aeClub/: Constants.java
src/main/java/com/aeClub/config/: AEApplication.java  JPAConfig.java  ServiceConfig.java  ThymeleafConfig.java  WebSecurityConfig.java
src/main/java/com/aeClub/controller/: HomeController.java  ProfilController.java
src/main/java/com/aeClub/entity/: Account.java  AccountExtraInfo.java  EmailPass.java  Hobby.java  Language.java  LoginPass.java  Photo.java  Picture.java
src/main/java/com/aeClub/enums/: AmmountChildrenType.java  Countries.java  CountryList.java  DenominationType.java  DenominationTypes.java  EducationLevel.java  EducationLevels.java  GenderType.java  GenderTypes.java  HobbyType.java  HobbyTypes.java  LanguageType.java  LanguageTypes.java  PicturesType.java  PicturesTypes.java  SettingsWallType.java  WallType.java  WallTypes.java
src/main/java/com/aeClub/form/: AccountForm.java  ChangePassForm.java  CreateEmailPassForm.java  EmailPassForm.java  NewUserForm1.java
src/main/java/com/aeClub/listener/: ApplicationListener.java
src/main/java/com/aeClub/model/: AccountEmpty.java  AmmountChildrenType.java  CountryList.java  CurrentProfile.java  DenominationType.java  EducationLevel.java  GenderType.java  HobbyType.java  LanguageType.java  PicturesType.java  WallType.java
src/main/java/com/aeClub/repository/: AccountRepository.java  EmailPassRepository.java
src/main/java/com/aeClub/service/: CreateNewUserService.java  CreateService.java  EditService.java  FindService.java  GetService.java
src/main/java/com/aeClub/service/impl/: CreateNewUserServiceImpl.java  CreateServiceImpl.java  EditServiceImpl.java  FindServiceImpl.java  GetServiceImpl.java  PictureService.java  findAndDeleteFromEmailPassTable.java
src/main/java/com/aeClub/util/: AccountBilder.java  AccountEmpty.java  AccountExtraInfoBuilder.java  CurrentProfile.java  EnumUtil.java  SecurityUtil.java  ServiceUtil.java  ValidationMethod.java
src/main/java/com/aeClub/validator/: AccountFormValidator.java  ChangePassValidator.java  CreateEmailPassValidator.java  EmailPassValidator.java
src/main/resources/: logback.xml  urls.txt  validation.properties
src/main/resources/templates/: registration.html
src/main/webapp/WEB-INF/templates/: home.html  registration.html
src/main/webapp/WEB-INF/templates/fragments/: navbar.html  navbarForRegistrated.html  settingsMainInfo.html  settingsPassword.html  settingsPictures.html
src/main/webapp/WEB-INF/templates/profile/: home.html  newuser.html  registrationMainInfo.html  registrationMainInfo1.html  registrationMainInfo2.html  settings.html
src/main/webapp/media/pictures/: .gitignore
src/main/webapp/static/assets/password-strength-meter/: password.min.css
src/test/java/com/aeClub/: CreateNewUserServiceImplTest.java
src/test/java/com/aeClub/config/: AEApplicationTest.java  BusinessLogicByRegistration.java  BusinessLogicByWorkWithPictures.java  NavigationTestsForHomePage.java  NavigationTestsForRegistrations.java  ValidationDataByRegistrationTest.java  WorkWithDataBankByRegistration.java
src/test/java/com/aeClub/service/impl/: CreateNewUserServiceImplTest.java
src/test/java/com/aeClub/util/: ValidationMethodTest.java
src/test/resources/: application-test.properties  application.property  creatingUsers.sql  deletingUsers.sql  validation.properties
